ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___bank_srcfile3                                            =  0000FF G
  6 ___str_0                                                       000011 R
    __current_bank                                                 ****** GX
  6 _big_const_3                                                   000027 GR
  6 _func_3                                                        000000 GR
    _printf                                                        ****** GX
  6 _some_const_var_3                                              000010 GR
    b_func_3                                                    =  0000FF G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CODE_255                                  size    127   flags    0
   7 _CABS                                      size      0   flags    8

