ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___sdcc_bcall_ehl                                              ****** GX
  3 ___str_0                                                       00000A R
  0 ___str_1                                                       000011 R
  0 ___str_2                                                       0000F6 R
  0 ___str_3                                                       000107 R
  0 ___str_4                                                       000112 R
  0 ___str_5                                                       00011F R
  0 ___str_6                                                       00012C R
  0 ___str_7                                                       000139 R
  0 ___str_8                                                       000146 R
    _bank_1                                                        ****** GX
    _bank_2                                                        ****** GX
    _bank_3                                                        ****** GX
  3 _bank_fixed                                                    000000 GR
  0 _main                                                          00001F GR
  0 _print_var                                                     000000 GR
    _printf                                                        ****** GX
    _puts                                                          ****** GX
    _var_0                                                         ****** GX
    _var_1                                                         ****** GX
    _var_2                                                         ****** GX
    _var_3                                                         ****** GX
  1 _var_internal                                                  000000 GR
    b_bank_1                                                       ****** GX
    b_bank_2                                                       ****** GX
    b_bank_3                                                       ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    151   flags    0
   1 _DATA                                      size      2   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size     1B   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

