DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF b_bank_1 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF b_bank_2 0x2
DEF l__DATA 0x2
DEF l__DATA_0 0x2
DEF l__DATA_1 0x2
DEF l__DATA_2 0x2
DEF l__DATA_3 0x2
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF b_bank_3 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x14
DEF l__CODE_1 0x1C
DEF l__CODE_2 0x1C
DEF l__CODE_3 0x1C
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x7E
DEF l__HOME 0xDF
DEF s__CODE 0x200
DEF l__CODE 0x5F0
DEF l__BASE 0x6F2
DEF s__HOME 0x7F0
DEF s__BASE 0x8CF
DEF s__CODE_0 0xFC1
DEF s__GSINIT 0xFC1
DEF s__LIT 0xFC1
DEF s__GSFINAL 0xFD5
DEF s__DATA_0 0xA000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0A2
DEF s__HEAP 0xC0E5
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF s__DATA_1 0x1A000
DEF s__CODE_2 0x24000
DEF s__DATA_2 0x2A000
DEF s__CODE_3 0x34000
DEF s__DATA_3 0x3A000
DEF _print_var 0x200
DEF _main 0x21F
DEF _putchar 0x351
DEF _setchar 0x35A
DEF _gotoxy 0x363
DEF _posx 0x36E
DEF _posy 0x37F
DEF ___printf 0x43A
DEF _utoa 0x74A
DEF _itoa 0x759
DEF .itoa 0x768
DEF .utoa 0x77C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x7F0
DEF .remove_int 0x7F3
DEF .add_VBL 0x810
DEF .add_int 0x813
DEF .wait_vbl_done 0x81E
DEF _wait_vbl_done 0x81E
DEF .display_off 0x82D
DEF _display_off 0x82D
DEF _remove_VBL 0x844
DEF _add_VBL 0x84F
DEF _bank_fixed 0x85A
DEF _puts 0x875
DEF _printf 0x891
DEF _sprintf 0x8AC
DEF ___sdcc_bcall_ehl 0x8CF
DEF _font_load_ibm 0x8E0
DEF font_copy_uncompressed 0x8E7
DEF font_copy_compressed 0x91D
DEF font_load 0x96C
DEF font_copy_current 0x9B4
DEF font_set 0x9FC
DEF .put_char 0xA09
DEF .out_char 0xA21
DEF .del_char 0xA27
DEF _font_load 0xA7D
DEF _font_set 0xA8B
DEF _font_init 0xA9A
DEF .cls 0xABA
DEF _cls 0xABA
DEF .cr_curs 0xAEC
DEF .adv_curs 0xB01
DEF .tmode 0xB5D
DEF .tmode_out 0xB86
DEF _color 0xB96
DEF .drawing_vbl 0xBA5
DEF .drawing_lcd 0xBB0
DEF _add_LCD 0xBEC
DEF .add_LCD 0xBF7
DEF _remove_LCD 0xBFD
DEF .remove_LCD 0xC08
DEF _font_ibm 0xC0E
DEF ___sdcc_call_hl 0xFC0
DEF gsinit 0xFC1
DEF _var_internal 0xC0A0
DEF __cpu 0xC0A2
DEF .mode 0xC0A3
DEF .sys_time 0xC0A4
DEF _sys_time 0xC0A4
DEF .int_0x40 0xC0A6
DEF font_current 0xC0BA
DEF font_first_free_tile 0xC0BD
DEF font_table 0xC0BE
DEF .curx 0xC0D0
DEF .cury 0xC0D1
DEF .fg_colour 0xC0D2
DEF .bg_colour 0xC0D3
DEF .draw_mode 0xC0D4
DEF .int_0x48 0xC0D5
DEF _malloc_heap_start 0xC0E5
DEF __current_bank 0xFF90
DEF _var_0 0xA000
DEF _var_1 0x1A000
DEF _bank_1 0x14000
DEF _var_2 0x2A000
DEF _bank_2 0x24000
DEF _var_3 0x3A000
DEF _bank_3 0x34000
LOAD banks.ihx
