DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__CODE_1 0x13
DEF l__CODE_2 0x13
DEF l__DATA 0x16
DEF l__DATA_1 0x16
DEF l__DATA_2 0x1C
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x7E
DEF l__GSINIT 0xBE
DEF l__HOME 0x105
DEF s__CODE 0x200
DEF l__BASE 0x6E1
DEF l__CODE 0x749
DEF s__HOME 0x949
DEF s__BASE 0xA4E
DEF s__CODE_0 0x112F
DEF s__GSINIT 0x112F
DEF s__LIT 0x112F
DEF s__GSFINAL 0x11ED
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B6
DEF s__HEAP 0xC0F9
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF s__DATA_1 0x1A000
DEF s__CODE_2 0x24000
DEF s__DATA_2 0x2A000
DEF _main 0x200
DEF _putchar 0x4AA
DEF _setchar 0x4B3
DEF _gotoxy 0x4BC
DEF _posx 0x4C7
DEF _posy 0x4D8
DEF ___printf 0x593
DEF _utoa 0x8A3
DEF _itoa 0x8B2
DEF .itoa 0x8C1
DEF .utoa 0x8D5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x949
DEF .remove_int 0x94C
DEF .add_VBL 0x969
DEF .add_int 0x96C
DEF .wait_vbl_done 0x977
DEF _wait_vbl_done 0x977
DEF .display_off 0x986
DEF _display_off 0x986
DEF _remove_VBL 0x99D
DEF _add_VBL 0x9A8
DEF _set_ROM_bank1 0x9B3
DEF _hello0 0x9C1
DEF _set_ROM_bank2 0x9D2
DEF _set_RAM_bank1 0x9E0
DEF _set_RAM_bank2 0x9EA
DEF _puts 0x9F4
DEF _printf 0xA10
DEF _sprintf 0xA2B
DEF _font_load_ibm 0xA4E
DEF font_copy_uncompressed 0xA55
DEF font_copy_compressed 0xA8B
DEF font_load 0xADA
DEF font_copy_current 0xB22
DEF font_set 0xB6A
DEF .put_char 0xB77
DEF .out_char 0xB8F
DEF .del_char 0xB95
DEF _font_load 0xBEB
DEF _font_set 0xBF9
DEF _font_init 0xC08
DEF .cls 0xC28
DEF _cls 0xC28
DEF .cr_curs 0xC5A
DEF .adv_curs 0xC6F
DEF .tmode 0xCCB
DEF .tmode_out 0xCF4
DEF _color 0xD04
DEF .drawing_vbl 0xD13
DEF .drawing_lcd 0xD1E
DEF _add_LCD 0xD5A
DEF .add_LCD 0xD65
DEF _remove_LCD 0xD6B
DEF .remove_LCD 0xD76
DEF _font_ibm 0xD7C
DEF ___sdcc_call_hl 0x112E
DEF gsinit 0x112F
DEF _data 0xC0A0
DEF _addendum0 0xC0B4
DEF __cpu 0xC0B6
DEF .mode 0xC0B7
DEF .sys_time 0xC0B8
DEF _sys_time 0xC0B8
DEF .int_0x40 0xC0BA
DEF font_current 0xC0CE
DEF font_first_free_tile 0xC0D1
DEF font_table 0xC0D2
DEF .curx 0xC0E4
DEF .cury 0xC0E5
DEF .fg_colour 0xC0E6
DEF .bg_colour 0xC0E7
DEF .draw_mode 0xC0E8
DEF .int_0x48 0xC0E9
DEF _malloc_heap_start 0xC0F9
DEF __current_bank 0xFF90
DEF _hello2_ram 0x2A000
DEF _addendum2_ram 0x2A014
DEF _addendum3_ram 0x2A016
DEF _addendum_ptr 0x2A018
DEF _hello1_ram 0x1A000
DEF _addendum1_ram 0x1A014
DEF _hello2 0x24000
DEF _hello1 0x14000
LOAD banks_new.ihx
